{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 43,
    "y": 28,
    "width": 1280,
    "height": 720
  },
  "OPEN_ON_STARTUP": false,
  "MINIMIZE_TO_TRAY": false
}